plugins {
    id 'application'
	id "com.github.breadmoirai.github-release" version "2.2.12"
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

application {
    mainClassName = 'micropolisj.Micropolis'
}

githubRelease {
	token getProperty('github.token')
	owner 'dheid'
	body changelog()
	releaseAssets project.fileTree('build/distributions')
}
